* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

/* Palet Colours*/

:root {
  --turquoise: #25c4d8;
  --light-grey: #f2f2f2;
  --shadow: #d7d7d7;
  --white: #ffffff;
  --grey: #b9b9b9;
  --black: #000;
  --yellow: #ffc404;
}

a {
  text-decoration: none;
  color: var(--black);
}

a:hover {
  cursor: pointer;
  color: var(--yellow);
}

.cardContainer {
  display: inline-block;
  margin: 10px;
  background-color: var(--white);
  width: 370px;
}

.cardContainer img {
  width: 100%;
}

.categoria {
  margin-top: 1rem;
}

h6 {
  display: inline-block;
  padding: 0.5rem 2rem;
  background-color: var(--yellow);
  color: var(--black);
  text-decoration: underlines;
}

p {
  margin: 1rem;
}

.titulo {
  margin: 1rem;
  font-size: 20px;
  font-weight: bold;
}

.footer-card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-card img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  padding: 1rem;
}

.date {
  display: flex;
  justify-content: right;
  color: var(--grey);
  margin: 1rem;
}

.by {
  margin: auto;
  font-size: 14px;
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -30px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 30px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  background: grey;
  margin-bottom: 30px;
}
